spring.application.name=blackjack
server.port=8081

springdoc.swagger-ui.path=/swagger-ui.html

# Configuraci贸n de la base de datos MySQL (R2DBC) versi贸n local
#spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/db_blackjack
spring.r2dbc.url=r2dbc:mysql://mysql-container:3306/db_blackjack
spring.r2dbc.username=blackjack
spring.r2dbc.password=admin



# Configuraci贸n de MongoDB
spring.data.mongodb.uri=mongodb://mongodb-container:27017/blackjack_db
#spring.data.mongodb.database=blackjack_db

# Configuraci贸n de logs (Reducir ruido innecesario)
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.web.reactive=INFO
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.mongodb.driver=WARN
