spring.application.name=blackjack
server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html

# Configuración de la base de datos MySQL (R2DBC)
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/db_blackjack
spring.r2dbc.username=root
spring.r2dbc.password=admin

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/blackjack
spring.data.mongodb.database=blackjack_db

# Configuración de logs (Reducir ruido innecesario)
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.web.reactive=INFO
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.mongodb.driver=WARN
