spring.application.name=blackjack
server.port=8081

springdoc.swagger-ui.path=/swagger-ui.html

# Configuración de la base de datos MySQL (R2DBC)
spring.r2dbc.url=r2dbc:pool:mysql://mysql-container:3307/db_blackjack
spring.r2dbc.username=blackjack
spring.r2dbc.password=admin

# Configuración de MongoDB
#spring.data.mongodb.uri=mongodb://mongodb-container:27018/blackjack
spring.data.mongodb.database=blackjack_db

# Configuración de logs (Reducir ruido innecesario)
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.web.reactive=INFO
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.mongodb.driver=WARN
